{
  "name": "startd-theme",
  "description": "A TypeScript/Next.js theme that includes everything you need to build amazing landing page!",
  "version": "1.0.0",
  "private": true,
  "author": "Jaakko Kytölä <kytola.jaakko@gmail.com> (jaakkokytola.com)",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript",
    "tailwind",
    "theme"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@fontsource/inter": "4.2.1",
    "@svgr/webpack": "5.5.0",
    "next": "10.0.7",
    "next-seo": "4.20.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-particles-js": "3.4.1",
    "twind": "0.15.4"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@types/node": "14.14.28",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.1",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.20.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "5.0.9",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "typescript": "4.1.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
